=====================================================
 MANUAL DO ZERO - Gerenciador de Pacotes Minimalista
=====================================================

📌 INTRODUÇÃO
-------------
O "zero" é um gerenciador de pacotes source-based minimalista,
escrito em shell script, focado em simplicidade, robustez e 
transparência. Ele baixa, compila, aplica patches, instala,
registra pacotes e resolve dependências de forma recursiva.

Suporta:
- build com dependências
- install / remove com checagem de órfãos
- hooks pre-build e post-install
- rebuild do sistema inteiro (world)
- upgrade somente para versão maior
- sync para repositório git
- logs detalhados
- suporte a Bash e Zsh autocompletion

-----------------------------------------------------
 REQUISITOS
-----------------------------------------------------
- bash >= 5
- coreutils
- curl
- git
- tar, xz, gzip, bzip2, zstd
- make, gcc, g++
- bash-completion (para autocompletar no Bash)
- zsh (opcional, para autocompletar no Zsh)

-----------------------------------------------------
 CONFIGURAÇÃO
-----------------------------------------------------

1. Variáveis de ambiente (no ~/.profile)

export ZERO_HOME="$HOME/.zero"
export ZERO_RECIPES="$ZERO_HOME/recipes"
export ZERO_LOGS="$ZERO_HOME/logs"
export ZERO_DB="$ZERO_HOME/db"
export ZERO_BUILD="$ZERO_HOME/build"
export ZERO_DESTDIR="$ZERO_HOME/destdir"
export ZERO_REPO="$ZERO_HOME/repo"

2. Criar diretórios

mkdir -p $ZERO_RECIPES $ZERO_LOGS $ZERO_DB $ZERO_BUILD $ZERO_DESTDIR $ZERO_REPO

3. Colocar o binário `zero` em $PATH

chmod +x $ZERO_HOME/zero
echo 'export PATH="$ZERO_HOME:$PATH"' >> ~/.profile

-----------------------------------------------------
 AUTOCOMPLETAR
-----------------------------------------------------

BASH
----
Instale o bash-completion:

  - Debian/Ubuntu: sudo apt install bash-completion
  - Arch: sudo pacman -S bash-completion
  - Fedora: sudo dnf install bash-completion

Arquivo: ~/.zero/zero-completion.bash

  # bash completion para zero
  _zero_complete() {
      local cur opts
      COMPREPLY=()
      cur="${COMP_WORDS[COMP_CWORD]}"
      opts="build install remove show world sync upgrade repo-add repo-update orphans"

      COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
      return 0
  }
  complete -F _zero_complete zero

No ~/.bashrc:

  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  fi
  if [ -f "$HOME/.zero/zero-completion.bash" ]; then
    . "$HOME/.zero/zero-completion.bash"
  fi

Recarregar:
  source ~/.bashrc

ZSH
---
Arquivo: ~/.zero/zero-completion.zsh

  #compdef zero
  _arguments \
    "1: :(
      build
      install
      remove
      show
      world
      sync
      upgrade
      repo-add
      repo-update
      orphans
    )"

No ~/.zshrc:

  if [[ -f $HOME/.zero/zero-completion.zsh ]]; then
    source $HOME/.zero/zero-completion.zsh
  fi

Recarregar:
  source ~/.zshrc

-----------------------------------------------------
 LAYOUT DE UM PACOTE (exemplo: gcc)
-----------------------------------------------------

$ZERO_RECIPES/gcc/
  ├── build         -> script de compilação
  ├── version       -> versão do pacote (ex: 13.2.0)
  ├── deps          -> dependências (nomes de pacotes)
  ├── source        -> URL do tarball
  ├── pre-build     -> (opcional) script hook pré build
  ├── post-install  -> (opcional) script hook pós install
  └── patch/        -> patches opcionais

Exemplo build:

  #!/bin/bash
  mkdir -p build
  cd build
  ../configure \
    --prefix=/usr \
    --enable-languages=c,c++ \
    --disable-multilib \
    --disable-bootstrap \
    --enable-checking=release
  make
  make DESTDIR=$DESTDIR install

-----------------------------------------------------
 COMANDOS DO ZERO
-----------------------------------------------------

zero build <pkg>       -> baixa, aplica patch, compila (não instala)
zero install <pkg>     -> instala no sistema
zero remove <pkg>      -> remove pacote, pergunta se remove dependências
zero show <pkg>        -> mostra versão, dependências e status
zero world             -> recompila todo o sistema (com deps)
zero sync              -> sincroniza com repositório git
zero upgrade <pkg>     -> atualiza se versão for maior
zero repo-add <url>    -> adiciona repositório remoto
zero repo-update       -> atualiza receitas do repositório
zero orphans           -> lista dependências órfãs (pode remover manualmente)

-----------------------------------------------------
 LOGS
-----------------------------------------------------
- Local: $ZERO_LOGS/<pacote>.log
- Contém todo processo de build e instalação
- Erros vão para STDERR mas também registrados

-----------------------------------------------------
 WORKFLOW BÁSICO
-----------------------------------------------------

1. Criar receita do pacote em $ZERO_RECIPES
2. Rodar: zero build <pkg>
3. Instalar: zero install <pkg>
4. Conferir: zero show <pkg>
5. Atualizar: zero upgrade <pkg>
6. Remover: zero remove <pkg>
7. Sincronizar repositório git: zero sync

-----------------------------------------------------
 DICAS
-----------------------------------------------------
- Use "zero show gcc" para ver status do GCC
- Use "zero orphans" para encontrar dependências órfãs
- Use "zero remove gcc" e confirme antes de remover dependências
- Para criar seu LFS com zero, use a partir do capítulo "chroot"
  onde já existe ambiente de compilação completo

=====================================================
